* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	color-scheme:  dark light;
}
body {
	font-size: 16px;
	background-color: #212529;
    font-family: 'Roboto', sans-serif;
 /* overflow: hidden;*/
}
.container-main {
	width: 80%;
	margin: 0 auto;
	background-color: #f8f9fa;
}
nav {
	position: fixed;
  	top:  0;
	width: 80%;
	height: 70px;
	padding: 20px;
	display: flex;
	gap:  20px;
	align-items: center;
	justify-content: space-evenly;
	background-color: #48cae4;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	z-index: 50;
}
nav > a,
footer > a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	word-spacing: 1.5px;
	line-height: 2;
	margin-bottom: 2px;
}


/***DROPDOWN****/
.dropdown {
	/*float: left;*/
	/*overflow: hidden;*/
	position: relative;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: uppercase;
  border-radius: 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #48cae4;
  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f8f9fa;
  color: #48cae4;
}

.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.show {
  display: block;
}

/**********/




.btn {
	padding: 12px 24px;
	border-radius: 10px;
	border: none;
	font-size: 16px;
	background-color: #48cae4;
	color: #fff;
	font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	cursor: pointer;

}
.btn:hover {
	border: outset;
	border: none;
	box-shadow: 2px 2px 3px  rgba(0, 0, 0, 0.7);
}
.btn:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
/***MODAL ****/
.modal {
	display: none;
	position: fixed;
	z-index: 100;
	padding-top: 100px;
	top: 0;
	width: 80%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border-radius: 8px;
	width: 40%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;

}
/* Add Animation */

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
	padding: 15px;
  	background-color: #48cae4;
  	color: white;
}
.modal-header > h2 {
	padding-top: 20px;
}

.modal-body {
	padding: 15px;
}
.box {
	font-family: 'Roboto', sans-serif;
}
.box > input {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid lightgray;
	width: 70%;
	font-family: 'Roboto', sans-serif;
}
.message-text-area {
	padding: 10px;
	width: 70%;
	height: 100px;
	font-family: 'Roboto', sans-serif;
	border: 1px solid lightgray;
}
.btn-form {
	margin-top: 10px;
	font-family: 'Roboto', sans-serif;
}
/****HEAD*****/
.main-text {
	margin: 0 auto;
	width: 70%;
}
h1 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 30px;
	text-align: center;
	padding-top: 120px;
	margin-bottom: 30px;
}
.main-text > p {
	line-height: 2;
	font-size: 20px;
	font-weight: 400;
}
.link--website {
	text-decoration: none;
	color: #000;
	font-weight: 700;
}
.link--website:hover {
	text-decoration: underline;
}

/****HTML IMAGES SLIDE****/
.frontend, 
.codewell-section, 
.react-code,
.API-section {
	padding-top: 100px;
}
h2 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;
}
/***FRONTEND*****/
.frontend {
	width: 80%;
	margin: 50px auto;
	text-align: center;
}


.slider-container {
	width: 80%;
	margin: 0 auto;
	height: 500px;
	max-width: 80rem;
	position: relative;
	border-radius: 0.5rem;
	overflow: hidden;
	margin-top: 3rem;
}
.slide {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	color: #fff;
	display: grid;
	place-items: center;
	transition: all 0.25s ease-in-out;
	text-align: center;
}
.slide-img {
	height: 100%;
	width: 500px;
	max-width: 100%;
}
.btn-container {
	display: flex;
	justify-content: center;
	margin-top: 0.75rem;
}
.prevBtn,
.nextBtn {
	background-color: transparent;
	border-color: transparent;
	font-size: 1.75rem;
	cursor: pointer;
	margin: 0 0.25rem;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: grey;
	transition: all 0.3s linear;
}
@media screen and (min-width: 576px) {
	.slider-container {
		height: 45vh;
	}
}
@media screen and (min-width:  768px) {
	.slider-container {
		height: 55vh;
	}
}
@media screen and (min-width:  992px) {
	.slider-container {
		height: 65vh;
	}
}


/******/
/***CODEWELL SECTION****/

.codewell-main {
	padding:  10px 0 100px;
	display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}
.codewell-card {
	padding: 20px;
  background-color: #f7f7f7;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  scroll-snap-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.codewell-main:before,
.codewell-main:after {
	content: "";
	width: 2rem;
}
.codewell-img-card {
	height: 300px;
	width: 300px;
}
.codewell-img {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.codewell-img:hover {
	width: 140%;
	height: 110%;
	z-index: 10;
}

/*****FOOTER*****/
footer {
	background-color: #48cae4;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
footer > a:hover {
		border-bottom: 2px solid #fff;
}
/****API-images****/
.api-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:  10px;
	
	width: 90%;
	margin: 0 auto 100px auto;
}
.api-item {
	width: 300px;
	height: 300px;
	border: 8px solid #90e0ef;
	border-radius: 9px;
}
.api-image,
.react-img {
	width: 100%;
	height: 100%;
}

/***MEDIA QUERIES*****/
@media (prefers-color-scheme:  dark) {
	
	.container {
		background-color: #000;
		color: #fff;
	}
	nav,
	footer,
	button,
	.modal-header {
		background-color: #212529;
	}

}

@media only screen and (max-width: 875px) {
	.api-container {
		grid-template-columns: 2fr;
		
	}
}

@media only screen and (max-width: 375px) {
	nav,
	footer {
		flex-direction: column;
		height: auto;
	}
	.container-main,
	nav,
	.modal {
		width: 100%;

	}
	nav {
		padding-bottom: 50px;
		display: block;
	}
	nav > a {
		display:  block;
		text-align: center;
	}
	.btn {
		margin-left: 33%;
	}
	
	.links-nav,
	.btn {
		/*font-size: 10px;*/
	}
	h1 {
		padding-top: 300px;
	}
	.frontend, 
	.codewell-section, 
	.react-code,
	.API-section {
	padding-top: 300px;
}
	.modal-content {
		width: 80%;
	}
	.api-container {
		grid-template-columns: 1fr;
		
	}
	.api-item {
		width: 330px;
	}
}